# springJPAData

./: .classpath  .project  data  pom.xml
src/main/java/: application.properties
src/main/java/br/com/template/projectTemplate/config/: DataConfig.java
src/main/java/br/com/template/projectTemplate/controller/: BaseController.java  OfMateriaPrimaController.java
src/main/java/br/com/template/projectTemplate/entity/: Embalagem.java  OfMateriaPrima.java
src/main/java/br/com/template/projectTemplate/repository/: BaseRepository.java  EmbalagemRepository.java  OfMateriaPrimaRepository.java
src/main/java/br/com/template/projectTemplate/service/: BaseService.java  EmbalagemService.java  OfMateriaPrimaService.java
src/main/resources/: application.properties
src/test/java/br/com/template/projectTemplate/: PostRepositoryTest.java  SpringDataApp.java
