#jdbc properties
jdbc.url=jdbc:mysql://localhost:3306/project_management
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver

#hibernate properties
hibernate.show.sql = true
hibernate.package.scan=br.com.ourcompany.projmein.entity